logging.level.*=INFO
server.port=8181

#Email Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
#spring.mail.port=25
spring.mail.username=durga.srpb@gmail.com
spring.mail.password=rwimxvqwnyixxjdh

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

# TLS , port 587
spring.mail.properties.mail.smtp.starttls.enable=true


#Database connections
## MySQL
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/ExerciseDB
spring.datasource.username=root
spring.datasource.password=root

#Show sql query while running the application
spring.jpa.show-sql = true

#`hibernate_sequence' doesn't exist
spring.jpa.hibernate.use-new-id-generator-mappings=false

# drop n create table, good for testing, comment this in production
spring.jpa.hibernate.ddl-auto=update

# Naming strategy
spring.jpa.hibernate.naming.strategy=org.hibernate.cfg.ImprovedNamingStrategy
